<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/task_cat"
        android:text="Task Category (autofill)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/task_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_cat"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Task Description"
        android:maxLines="3" />

<RadioGroup
    android:id="@+id/radioPooling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/task_des">

    <RadioButton
        android:id="@+id/poolingYes"
        android:tag="pooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="I need someone to join before proceeding" />

    <RadioButton
        android:id="@+id/poolingNo"
        android:tag="no pooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="I will go ahead even no one joins me"
        android:checked="true"/>

</RadioGroup>

    <Button
        android:id="@+id/showDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioPooling"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Pick a date"
        />

    <Button
        android:id="@+id/showTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showDatePicker"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Pick a time"
        />

    <EditText
        android:id="@+id/task_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showTimePicker"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="task location"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>




</RelativeLayout>
